PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017
PORTFOLIO_URL = http://localhost:5174/
DASHBOARD_URL = http://localhost:5173/
CLOUDINARY_API_KEY = 593673439759849
CLOUDINARY_CLOUD_NAME = do6chywxi
CLOUDINARY_API_SECRET = IOROeF4JL9k_1LPKO9QeWZh6jiE
JWT_SECRET = sdfsdafklJKLsdklfjsdlfjsdfsdafdsa
JWT_EXPIRE = 10d
COOKIE_EXPIRE = 10
SMPT_SERVICE =Gmail    
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = attrivipul72@gmail.com
SMPT_PASSWORD = wiqn qzxk pdkm exdw 
